<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
            
            div#box1 {
                margin: 0 auto;
             }
        
        

            div#box2 {
                transform: translate(100px, 0px);
                background-color: blue;
            }
            
            
            div#box2:hover {
 /*             transform: translate(100px, 30px); */
              background-color: blue;

            }
            
            
            

            div#box3 {
                transform: scale(1.2, 1.2);
                background-color: red;
            }

            div#box4 {
                transform: rotate(30deg);
                background-color: green;
            }
    </style>

    
</head>
<body>

    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
</body>
</html>

