<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 50px;
             border: 1px solid black;
             background: yellow;
           transition: width 0.3s, height 0.3s, border 0.3s, background-color 0.3s, transform 0.3s;
        }

        div:hover {
            width: 200px; 
            height: 100px;
            border: 10px dotted red;
            background-color: aqua;
            
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>마우스를 올려보세요.</div>
</body>
</html>