p. 29
1. 4
2. Write Once Run Anywhere
4. 바이트코드, 자바가상기계


p. 37
1. jre
3. 디렉터리 bin // javac
4. java // 디렉터리 bin


p. 39
1. main
2. 1) javac Hello.java
   2) Hello.class
   3) java Hello
3. Class
   JavaApp


p. 53
2. (1)
3. C, C++, Java, C#
4. 전자제품 탑재용
5. (1)
6. WORA(Write Once Run Anywhere)
8. JDK
10. Shape


p. 62
1. (6)
2. public 누락
3. public class Hi {
	public static void main(String[] args){
   	System.out.println("Hi");
  }
}

p. 75
1. 1
2. final int YEAR = 365;  //final int MONTH = 30;  //final int WEEK = 7; 
3. 256
4. "a"
5. 22

