1. 두 정수를 입력받아 수리연산문제. (if문 응용)
제약 - 수리연산은 +, -, *, /, % 의 문제로 한다

제약 - 두 정수를 입력받아 0으로 나눌시 에러가 아니라 "0으로 나눌 수 없습니다" 결과값 출력

제약2 - 잘못된 연산자를 입력받았을 때 "연산자가 잘못되었습니다." 출력

제약3 - 출력문은 printf문을 사용

제약4 - 나눗셈 연산 실행시 소수점 첫번째 자리까지 표현

tip 나머지 연산 기호인 % 출력시 %%로 표현가능


2. 누적합계 문제 (for문 응용)
1+(1+2)+(1+2+3)+(1+2+3+4)+(1+2+3+...+10)의 결과를 계산하시오.


3. 임의의 숫자를 입력받아 입력받은 숫자까지의 누적 곱 구하기 (for문 응용)


4. 조건 합계문제 (for문 if문 병행 응용)
1~100 까지의 정수중 2의배수와 3의 배수가 아닌 정수들의 합계를 구하시오

5. 임의의 숫자를 입력받아 1부터 입력받은 숫자 사이까지의 짝수를 구하시오. (for문 응용)